VITE_SUPABASE_PROJECT_ID="yrdbavoprdxijwuwrnlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyZGJhdm9wcmR4aWp3dXdybmxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTUzNjYsImV4cCI6MjA4MzU3MTM2Nn0.1sZgaumGANK8ryAWsddGlMpe8MmYTBV9yJksiSpeXI0"
VITE_SUPABASE_URL="https://yrdbavoprdxijwuwrnlq.supabase.co"
